<html>
<head>
<title>Wasser = Donation Ware &copy; www.anke-art.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFcc00" text="#000000">
<p><b><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"><a href="#deutsch">Deutsch? 
  Bitte hier klicken</a><br>
  <font size="3">Now for something important, please read carefully:</font></font></b></p>
<p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2">Most of all downloadable 
  fonts come together with a .txt file. Unfortunately, only few people care about 
  what's written in these files - but they contain important information on license 
  options.</font></p>
<p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2">My fonts are 
  <b>Donation Ware</b>: If you use them, I'd like to have any kind of reward - 
  it doesn't have to be money (but I'm glad if it is, though *g*).<br>
  There are several options, please choose one:</font></p>
<p> 
<ul>
  <li><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"> Put a link 
    to my site on your homepage.</font></li>
  <li> <font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"><b>Donate</b> 
    any amount via <b>PayPal (credit card) </b>by <b>clicking on the following 
    button </b>(Internet connection needed)<b>:</b></font></li>
</ul>
<center>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"> 
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="paypal@anke-art.de">
    <input type="hidden" name="item_name" value="anke-art font(s)">
    <input type="hidden" name="item_number" value="font">
    <input type="image" src="http://images.paypal.com/images/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
    </font> 
  </form>
</center>
<ul>
  <li><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"> Or have a 
    look at my <a href="http://www.amazon.com/o/registry/3U61IR46GCVFZ%20" target="_blank"><u>Amazon.com 
    Wishlist</u></a> (my birthday is August 2nd)</font></li>
  <li><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"> Or send any 
    amount which you consider appropriate to:</font> 
    <blockquote> 
      <blockquote> 
        <p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"><b>Anke 
          Arnold<br>
          Fabrikstr. 62<br>
          73240 Wendlingen<br>
          Germany <br>
          </b> </font> </p>
      </blockquote>
    </blockquote>
  </li>
</ul>
<p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2">I would like 
  to thank you very much in advance. And thank you to those few people who sent 
  money - you help supporting all original font designers.</font></p>
<p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"><b>--Anke :o)</b><br>
  <a href="http://www.anke-art.de">www.anke-art.de</a><br>
  </font></p>
<hr>
<p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"><b><a name="deutsch"></a>Jetzt 
  zu einem Thema, das f&uuml;r viele Font-Designer wichtig ist:</b></font></p>
<p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2">Die allermeisten 
  Fonts werden zusammen mit .txt-Dateien gezippt, die aber oft von den Nutzern 
  gar nicht erst registriert werden. Darin enthalten sind jedoch wichtige Informationen 
  &uuml;ber die Nutzungsbedingungen - so auch in meinem Fall.</font></p>
<p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2">Meine Fonts sind 
  <b>Donation Ware</b>: Wenn man sie benutzt, h&auml;tte ich daf&uuml;r gerne 
  eine kleine Spende, die gar nicht materiell sein muss (aber gerne sein<i> darf</i>). 
  Ich w&uuml;sste mehrere M&ouml;glichkeiten (such Dir etwas aus *g*):</font></p>
<p> 
<ul>
  <li><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"> Setze einen 
    Link zu meiner Seite.</font></li>
  <li><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"> Wenn Du etwas 
    von <a href="http://www.amazon.de/exec/obidos/redirect-home?tag=ankeartsammelgal&site=home" target="_blank"><u>Amazon.de</u></a> 
    kaufst, surfe &uuml;ber <a href="http://www.amazon.de/exec/obidos/redirect-home?tag=ankeartsammelgal&site=home"><u>meinen 
    Link</u></a> zu der Seite (daf&uuml;r bekomme ich eine kleine Werbekostenerstattung). 
    </font></li>
  <li> <font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"><b>Spende 
    </b>mir einen x-beliebigen Betrag per <b>Paypal (Kreditkarte) </b>durch <b>Klick 
    auf folgenden Button:</b></font></li>
</ul>
<center>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"> 
    <input type="hidden" name="cmd2" value="_xclick">
    <input type="hidden" name="business2" value="paypal@anke-art.de">
    <input type="hidden" name="item_name2" value="anke-art font(s)">
    <input type="hidden" name="item_number2" value="font">
    <input type="image" src="http://images.paypal.com/images/x-click-butcc-donate.gif" border="0" name="submit2" alt="Make payments with PayPal - it's fast, free and secure!">
    </font> 
  </form>
</center>
<ul>
  <li><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"> Oder schau 
    mal <a href="http://www.amazon.de/exec/obidos/wishlist/ILVDZ1NZG5PL/ref=wl_em_to" target="_blank"><u>auf 
    meiner Wunschliste nach</u></a> (mein Geburtstag ist der 2.8.)</font></li>
  <li><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"> Oder sende 
    mir einen Deiner Meinung nach angemessenen Geldbetrag an:</font> 
    <blockquote> 
      <blockquote>
        <p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"><b>Anke 
          Arnold<br>
          Fabrikstr. 62<br>
          73240 Wendlingen </b> </font> </p>
      </blockquote>
    </blockquote>
  </li>
</ul>
<p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2">Ich bedanke mich 
  schonmal im Voraus und m&ouml;chte auch herzlich den bisherigen (leider sehr 
  wenigen) Spendern f&uuml;r Ihre Aufmerksamkeit danken. Ihr helft sehr bei der 
  Unterst&uuml;tzung freischaffender Fontdesigner!</font></p>
<p><font face="Trebuchet MS, Verdana, Arial, Helvetica" size="2"><b>-- Anke :o)<br>
  <a href="http://www.anke-art.de">www.anke-art.de</a> </b></font></p>
</body>
</html>
